OPENAI_API_KEY=
LLM_MODEL=gpt-4o
LLM_PROVIDER=openai
PROMPT_ID=entendaDocumento.v1
UPSTASH_REDIS_REST_URL=
UPSTASH_REDIS_REST_TOKEN=
API_TOKEN_SECRET=
APP_ORIGIN=
NEXT_PUBLIC_POSTHOG_KEY=
NEXT_PUBLIC_POSTHOG_HOST=
